# SpringMVC-AngularJS-Inventory

./: pom.xml
src/main/java/sample/config/: RootConfig.java  WebConfig.java  WebInit.java
src/main/java/sample/controller/: HomeController.java
src/main/java/sample/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/sample/model/: Employee.java  User.java
src/main/java/sample/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: database.properties  messages.properties
src/main/webapp/view/: add-employee.jsp  edit-employee.jsp  employee-details.jsp  employees.jsp  fail.jsp  home.jsp  index.jsp  success.jsp
