<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hibernate_db@localhost" uuid="b2f7e205-99d2-495e-9cbe-b49c51571e7f">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hibernate_db"/>
      <table id="2" parent="1" name="circle"/>
      <table id="3" parent="1" name="fourwheeler"/>
      <table id="4" parent="1" name="triangle"/>
      <table id="5" parent="1" name="twowheeler"/>
      <table id="6" parent="1" name="user_details"/>
      <table id="7" parent="1" name="users"/>
      <table id="8" parent="1" name="vehicle"/>
      <table id="9" parent="1" name="employees"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="steeringWheel">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="vehicleId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>vehicleId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="3" name="FKf0l5xvbclg75sdox2wimundc6">
        <columns>vehicleId</columns>
        <ref-key>~.vehicle.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="4" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="5" name="steeringHandle">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="5" name="vehicleId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="21" parent="5" name="PRIMARY">
        <columns>vehicleId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="5" name="FKfbdr6ouopsr115n1craxbrkqu">
        <columns>vehicleId</columns>
        <ref-key>~.vehicle.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="6" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="25" parent="6" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="7" name="name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="28" parent="7" name="password">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="29" parent="7" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="30" parent="7" name="UK_r43af9ap4edm43mmtq01oddj6">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="32" parent="7" name="UK_r43af9ap4edm43mmtq01oddj6">
        <columns>username</columns>
        <underlying-index>UK_r43af9ap4edm43mmtq01oddj6</underlying-index>
      </key>
      <column id="33" parent="8" name="vehicleId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="8" name="vehicleName">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="35" parent="8" name="PRIMARY">
        <columns>vehicleId</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="9" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="38" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="39" parent="9" name="salary">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="40" parent="9" name="ssn">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="41" parent="9" name="UK_n45yiwe93nks8a88teevsl0er">
        <columns>ssn</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="42" parent="9" name="UK_sd5rcqkto9rwnmx8g16o41af">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="43" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="44" parent="9" name="UK_n45yiwe93nks8a88teevsl0er">
        <columns>ssn</columns>
        <underlying-index>UK_n45yiwe93nks8a88teevsl0er</underlying-index>
      </key>
      <key id="45" parent="9" name="UK_sd5rcqkto9rwnmx8g16o41af">
        <columns>name</columns>
        <underlying-index>UK_sd5rcqkto9rwnmx8g16o41af</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>